<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Timeless elegance and speed · The ultimate roadster · La Pur Sang Des Automobiles · Facets Of Performance · Modern Coachbuilding At Its Best · Reminiscence Of ...
    ">
    <title>Official BUGATTI Website | BUGATTI</title>
    <link rel="stylesheet" href="https://icons.getbootstrap.com/">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            background-color: black;
            background-size: cover;
        }

        header {
            width: 100%;
            height: 55px;
            background-color: rgba(0, 0, 0, 0.185);
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        header>div {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        header>div>.left {
            /* position: absolute;
            right: 20px; */
            margin-left: 35px;
        }

        header>div>.left>p {
            color: white;
            font-size: 13px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 11px;
            padding: 10px;
            /* background-color: brown; */
        }

        header>div>.bare>h1 {
            color: white;
            font-size: 35px;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 114%;
            /* background-color: blue; */
        }

        header>div>.right {
            position: absolute;
            right: -610px;
            margin-right: 15px;
        }

        header>div>.right>p {
            color: white;
            font-size: 13px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 11px;
            padding: 10px;
            /* background-color: brown; */
        }

        header>div>.right>.thispage {
            color: rgb(146, 144, 144);
        }

        header>div>.right>a>.frlanguage {
            color: white;
            font-size: 13px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-top: 11px;
            padding: 10px;
            /* background-color: brown; */
        }

        body>main>.box1 {
            height: 434px;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
        }

        body>main>.box1>div {
            animation: downup 1s;
        }

        body>main>.box1>div>div:nth-of-type(1)>p {
            font-size: 98px;
            text-align: center;
            color: white;
            padding-top: 37px;
            /* background-color: blue; */
        }

        body>main>.box1>div>div:nth-of-type(2)>a {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }

        body>main>.box1>div>div:nth-of-type(2)>a>p {
            font-size: 17px;
            color: white;
            width: 350px;
            height: 46px;
            border: 1px solid white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section>.overdiv {
            /* background-color: green; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 130px;
        }

        section>.overdiv>h2 {
            color: white;
            font-size: 31px;
            width: 400px;
            height: 60px;
            /* border: 1px solid white;
            background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        section>.big {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 47px;
        }

        section>.big>.bigconector {
            /* background-color: red; */
            width: 910px;
            height: 410px;
            border: 1px solid white;
            position: relative;


        }

        section>.big>.bigconector>h3 {
            color: white;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 117px;
            animation: downup 1s;
        }

        section>.big>.bigconector>h4 {
            color: white;
            font-size: 19px;
            width: 650px;
            height: 50px;
            text-align: center;
            position: absolute;
            top: 160px;
            left: 130px;
            word-spacing: 2px;
            line-height: 25px;
            animation: downup 1s;
        }

        section>.big>.bigconector>p {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 45px;
            border: 1px solid white;
            position: absolute;
            top: 255px;
            left: 354px;
            animation: downup 1s;
        }

        .introduce>div:nth-of-type(1) {
            /* background-color: rgb(140, 140, 184); */
            margin-top: 250px;
        }

        .introduce>div:nth-of-type(1)>h2 {
            color: white;
            font-size: 31px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .introduce>div:nth-of-type(1)>h4 {
            color: white;
            font-size: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            word-spacing: 2px;
            line-height: 25px;
        }

        .introduce>div:nth-of-type(2) {
            display: flex;
            margin-top: 60px;
            /* background-color: #fff; */
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            gap: 33px;
        }

        .img1>img {
            width: 281px;
            height: 389px;
            object-fit: cover;
            object-position: center;
        }

        .img2>img {
            width: 281px;
            height: 389px;
            /* object-fit: cover; */
            object-position: center;
        }

        .img3>img {
            width: 281px;
            height: 389px;
            /* object-fit: cover; */
            object-position: top;
        }

        .img1 {
            position: relative;
        }

        .top1 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 37px;
            left: 70px;
            gap: 20px;
            text-align: center;
            /* background-color: red; */
        }

        .middle1 {
            color: white;
            font-size: 22px;
            font-weight: 90;
            position: absolute;
            top: 65px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            word-spacing: 2px;
            line-height: 27px;
            /* background-color: rgb(92, 59, 15); */
        }

        .bottom1 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 295px;
            left: 38px;
            border: 1px solid white;
            width: 205px;
            height: 57px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            word-spacing: 2px;
            line-height: 18px;
        }

        .img2 {
            position: relative;
        }

        .top2 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 37px;
            left: 70px;
            gap: 20px;
            /* background-color: red; */
        }

        .middle2 {
            color: white;
            font-size: 22px;
            font-weight: 90;
            position: absolute;
            top: 65px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            word-spacing: 2px;
            line-height: 27px;
            /* background-color: rgb(92, 59, 15); */
        }

        .bottom2 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 295px;
            left: 38px;
            border: 1px solid white;
            width: 205px;
            height: 57px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            word-spacing: 2px;
            line-height: 18px;
        }

        .img3 {
            position: relative;
        }

        .top3 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 37px;
            left: 115px;
            gap: 20px;
            /* background-color: red; */
        }

        .middle3 {
            color: white;
            font-size: 22px;
            font-weight: 90;
            position: absolute;
            top: 65px;
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
            word-spacing: 2px;
            line-height: 27px;
            /* background-color: rgb(92, 59, 15); */
        }

        .bottom3 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 295px;
            left: 38px;
            border: 1px solid white;
            width: 205px;
            height: 57px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            word-spacing: 2px;
            line-height: 18px;
        }

        .hyper {
            /* background-color: rgb(76, 56, 78); */
            margin-top: 200px;
        }

        .hyper>h2 {
            color: white;
            font-size: 31px;
            font-weight: 150;
            text-align: center;
            padding: 10px;
        }

        .hyper>h4 {
            color: white;
            font-size: 19px;
            font-weight: 90;
            text-align: center;
        }

        .showmore {
            display: flex;
            margin-top: 60px;
            /* background-color: rgb(110, 63, 63); */
            margin-left: 35px;
            margin-right: 35px;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .showmore>a>.showmore1>img {
            width: 440px;
            height: 500px;
            object-fit: cover;
            object-position: center;
        }

        .showmore>a>.showmore2>img {
            width: 440px;
            height: 500px;
            object-fit: cover;
            object-position: center;
        }

        .showmore1 {
            position: relative;
        }

        .showmore2 {
            position: relative;
        }

        .type1 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 37px;
            left: 140px;

        }

        .box2 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 420px;
            left: 30px;
            border: 1px solid white;
            width: 380px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            word-spacing: 2px;
            line-height: 18px;
        }

        .type2 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 37px;
            left: 130px;

        }

        .box3 {
            color: white;
            font-size: 12px;
            font-weight: 50;
            position: absolute;
            top: 420px;
            left: 30px;
            border: 1px solid white;
            width: 380px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            word-spacing: 2px;
            line-height: 18px;
        }

        .justtext {
            margin-top: 200px;
        }

        .justtext>h2 {
            color: white;
            font-size: 31px;
            font-weight: 150;
            text-align: center;
            padding: 10px;
        }

        .justtext>h4 {
            color: white;
            font-size: 19px;
            font-weight: 90;
            text-align: center;
        }

        .imgcross {
            margin-top: 60px;
            display: block;
        }

        .both {
            display: flex;
        }

        .imgcross>figure>img {
            width: 450px;
            height: 455px;
            object-fit: cover;
            object-position: cover;
            margin-left: 50px;

        }

        .crossimg {
            background-color: rgb(22, 22, 22);
            width: 450px;
            height: 455px;
            margin-top: 60px;
        }

        .one {
            color: white;
            font-size: 22px;
            font-weight: 150;
            text-align: center;
            margin-top: 80px;
            padding: 10px;
            line-height: 35px;
        }

        .two {
            color: white;
            font-size: 19px;
            font-weight: 90;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            line-height: 25px;
            padding: 5px;
        }

        .three {
            color: white;
            font-size: 12px;
            font-weight: 90;
            text-align: center;
            border: 1px solid white;
            width: 350px;
            height: 40px;
            margin-left: 50px;
            margin-top: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: rgb(22, 22, 22);
            margin-top: 200px;
            width: 100%;
            height: 700px;
        }

        .f {
            display: flex;
        }

        .a {
            color: white;
            font-size: 14px;
            font-weight: 90;
            margin-top: 190px;
            padding: 10px;
            width: 240px;
            margin-left: 37px;
            line-height: 25px;
            /* border: 1px solid white; */
        }

        .b {
            color: white;
            font-size: 14px;
            font-weight: 90;
            margin-top: 190px;
            padding: 10px;
            width: 240px;
            line-height: 25px;
            /* border: 1px solid white; */
        }

        .c {
            color: white;
            font-size: 14px;
            font-weight: 90;
            margin-top: 190px;
            padding: 10px;
            width: 240px;
            line-height: 25px;
            /* border: 1px solid white; */
        }

        .d {
            color: white;
            font-size: 14px;
            font-weight: 90;
            margin-top: 190px;
            padding: 10px;
            width: 240px;
            line-height: 25px;
            /* border: 1px solid white; */
        }

        .only {
            color: rgb(114, 110, 110);
            font-size: 12px;
            font-weight: 90;
            word-spacing: 5px;
        }

        .e>h4 {
            color: white;
            font-size: 19px;
            font-weight: 90;
            margin-left: 47px;
            margin-top: 35px;

        }

        .textland {
            margin-top: 20px;
        }

        .textland>p {
            color: white;
            font-size: 15px;
            font-weight: 90;
            margin-left: 47px;
            line-height: 25px;
            display: flex;
            /* background-color: rgb(94, 72, 72); */
        }



        @keyframes downup {
            from {
                transform: translateY(70px);
            }

            to {
                transform: translateY(0px);
            }


        }
    </style>
</head>

<body>
    <main>
        <header>
            <div>
                <div class="left">
                    <p>
                        LA MARQUE
                    </p>
                    <p>
                        HYPER SPORTS CARS
                    </p>
                    <p>
                        LIFESTYLE
                    </p>
                </div>
                <div class="bare">
                    <h1>
                        BUGATTI
                    </h1>
                </div>
                <div class="right">
                    <p>
                        NEWSROOM
                    </p>
                    <p>
                        STORE
                    </p>
                    <p class="thispage">
                        EN
                    </p>
                    <a href="">
                        <p class="frlanguage">
                            FR
                        </p>
                    </a>
                </div>
            </div>
        </header>
        <section class="box1">
            <div>
                <div>
                    <p>
                        THIS IS FOR ETERNITY
                    </p>
                </div>
                <div>
                    <a href="">
                        <p>
                            DISCOVER THE BUGATTI TUORBILLON
                        </p>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <div class="overdiv">
                <h2>
                    OUR LATEST NEWS
                </h2>
            </div>
            <a href="" class="big">
                <div class="bigconector">
                    <h3>
                        A RECORD-BREAKING FORCE OF NATURE
                    </h3>
                    <h4>
                        Setting a new benchmark at 453.91 km/h. A triumph of passion,precision,and Performance.
                    </h4>
                    <p>
                        MATCH THE RECORD
                    </p>
                </div>
            </a>
        </section>
        <section class="
        introduce">
            <div>
                <h2>
                    La Maison Bugatti
                </h2>
                <h4>
                    Since 1909, the people at BUGATTI Automobiles create incomparable products and experiences by
                    pushing the limits of aesthetics and dynamics.
                </h4>
            </div>
            <div>
                <a href="">
                    <figure class="img1">
                        <img src="assets/img/img1.jpg" alt="">
                        <h5 class="top1">
                            DISCOVER BUGATTI
                        </h5>
                        <h3 class="middle1">
                            IF COMPARABLE, IT IS NO LONGER BUGATTI
                        </h3>

                        <h5 class="bottom1">
                            LEARN MORE ABOUT BUGATTI
                        </h5>
                    </figure>
                </a>

                <a href="">
                    <figure class="img2">
                        <img src="assets/img/img2.jpg" alt="">
                        <h5 class="top2">
                            HISTORIC MODELS
                        </h5>
                        <h3 class="middle2">
                            MILESTONES IN THE AUTOMOTIVE HISTORY
                        </h3>
                        <h5 class="bottom3">
                            LEARN MORE ABOUT OUR HISTORIC MODELS
                        </h5>
                    </figure>
                </a>
                <a href="">
                    <figure class="img3">
                        <img src="assets/img/img3.jpg" alt="">
                        <h5 class="top3">
                            CAREERS
                        </h5>
                        <h3 class="middle3">
                            WORKING AT BUGATTI
                        </h3>
                        <h5 class="bottom3">
                            LEARN MORE ABOUT CAREERS AT BUGATTI
                        </h5>
                    </figure>
                </a>
            </div>
        </section>
        <section>
            <div class="hyper">
                <h2>
                    OUR HYPER SPORTS CARS
                </h2>
                <h4>
                    The quintessence of luxury and speed.
                </h4>
            </div>
            <div class="showmore">
                <a href="">
                    <figure class="showmore1">
                        <img src="assets/img/img5.jpg" alt="">
                        <h5 class="type1">
                            THE ULTIMATE ROADSTER
                        </h5>
                        <h5 class="box2">
                            LEARN MORE
                        </h5>
                    </figure>
                </a>
                <a href="">
                    <figure class="showmore2">
                        <img src="assets/img/img4.jpg" alt="">
                        <h5 class="type2">
                            TIMELESS ELEGANCE AND SPEED
                        </h5>
                        <h5 class="box3">
                            LEARN MORE
                        </h5>
                    </figure>
                </a>
            </div>
        </section>
        <section>
            <div class="justtext">
                <h2> BUGATTI Sur Mesure</h2>
                <h4> The pinnacle of automotive engineering and ultra-luxury lifestyle.
                </h4>
            </div>
            <div class="both">
                <div class="imgcross">
                    <figure>
                        <img src="assets/img/img6.jpg" alt="">
                    </figure>
                </div>
                <div class="crossimg">
                    <h3 class="one">
                        HERITAGE, CRAFTSMANSHIP AND INNOVATION
                    </h3>
                    <h4 class="two">
                        At BUGATTI, we translate our customers' visions to create unique pieces of personalized
                        automotive art.
                    </h4>
                    <h5 class="three">
                        LEARN MORE ABOUT SUR MESURE
                    </h5>
                </div>
            </div>
        </section>
        <footer>
            <div class="f">
                <div class="a">
                    <ul>
                        <li class="only"> LA MARQUE </li>
                        <li> Discover BUGATTI </li>
                        <li> Careers </li>
                        <li> Newsroom </li>
                        <li> Classic icons </li>
                        <li> Historic Modals </li>
                        <li> Racing Legends </li>
                        <li> LES Patrons </li>
                        <li> La Maison Pur Sang </li>
                        <li> Dealer Finder </li>
                        <li> Contact </li>
                    </ul>
                </div>
                <div class="b">
                    <ul>
                        <li class="only"> HYPER SPORTS CARS
                        </li>
                        <li> TUORBILLON </li>
                        <li> W16 MISTRAL </li>
                        <li> BOLIDE </li>
                        <li> CHIRON </li>
                        <li> LA VOITURE NOIRE </li>
                        <li> DIVO </li>
                        <li> CENTODIECI </li>
                        <li> Sur Mesure </li>
                    </ul>
                </div>
                <div class="c">
                    <ul>
                        <li class="only"> CUSTOMER SERVICE </li>
                        <li> Maintenance</li>
                        <li> Individual Service and Contant </li>
                        <li> Service Partner Network </li>
                        <li> Passport Tranquillite </li>
                        <li> Warranty </li>
                        <li> Roadside Assistance </li>
                        <li> Genuine parts </li>
                        <li> BUGATTI Accessories
                        <li>
                    </ul>
                </div>
                <div class="d">
                    <ul>
                        <li class="only"> LIFESTYLE </li>
                        <li> Art of Living </li>
                        <li> Apparel & Accessories </li>
                        <li> Watches & Jewellery </li>
                        <li> Collectibles & Model Care</li>
                        <li> Store </li>
                    </ul>
                </div>
            </div>
            <div class="e">
                <h4>
                    2025 BUGATTI AUTOMOBILES S.A.S.
                </h4>
               <div class="textland">
                <p> Legal Notice &nbsp; &nbsp; &nbsp; &nbsp; Privacy Policy &nbsp; &nbsp; &nbsp; &nbsp;
                    Cookie Policy &nbsp; &nbsp; &nbsp; &nbsp;
                    Privacy Settings &nbsp; &nbsp; &nbsp; &nbsp;
                    Compliance & Whistleblower
                </p>
                <p> Fuel Consumption &nbsp; &nbsp; &nbsp; &nbsp;
                    Modern Slavery Statement &nbsp; &nbsp; &nbsp; &nbsp;
                    Gender Equality Index</p>
               </div>
            </div>
        </footer>
    </main>
</body>

</html>